# Scraping

In [1]:
# from selenium import webdriver
# from selenium.webdriver.common.by import By
# from selenium.webdriver.support.ui import WebDriverWait
# from selenium.webdriver.support import expected_conditions as EC
# from selenium.common.exceptions import TimeoutException
# from selenium.webdriver.common.action_chains import ActionChains
# from time import sleep
# from random import randint
# import pandas as pd

In [2]:
# # Inicio pagina principal 

# url = 'https://www.properati.com.ar/s/capital-federal/departamento/venta'
# driver = webdriver.Chrome()
# driver.get(url) 

# try: # encontrar titulo de la pagina para chequear
#     WebDriverWait(driver, 30).until(EC.visibility_of_element_located((By.XPATH,'.//*[@id="__next"]/div/div[2]/div[2]/div[1]/div[1]/div[2]')))
# except TimeoutException:
#     driver.quit()

In [3]:
# #  ejecucion

# l = []

# for i in range(##paginas):      # scrape datos xx paginas 
#     # get data of all the child from that class with that tag  
#     content = driver.find_elements(By.XPATH,value="//div[@class='StyledCardInfo-sc-6ce7as-2 jGXOiG']//child::span")
#     for c in content:
#         l.append(c.text)

#     # Pasar de pagina
#     sleep(randint(1,3))
#     boton_pasar_pagina =  driver.find_element(By.LINK_TEXT , value='Siguiente') 
#     sleep(randint(1,3))
#     ActionChains(driver).click(boton_pasar_pagina).perform() # click boton
#     sleep(randint(4,7))

# l_formato_series = pd.Series(l)
# data = pd.DataFrame(l_formato_series)
# data.to_csv('departamentos_venta_2022_properati.csv',index=False)

# # cerrar conexion
# driver.close()

In [4]:
import pandas as pd
import os
import numpy as np

# Limpieza

In [5]:
cwd = os.getcwd()
# datos scrapeados del sitio Properati
data = pd.read_csv(cwd + '\\departamentos_venta_2022_properati.csv', index_col=None, header=0)

In [6]:
data.head(15)

                           0
0                        NaN
1                 USD 80.000
2   Liniers, Capital Federal
3                     1 baño
4                      45 m²
5   Vitale Feola Propiedades
6    Publicado\nhace 9 horas
7                  Publicado
8                        NaN
9                 USD 62.000
10  Liniers, Capital Federal
11                    1 baño
12                     40 m²
13  Vitale Feola Propiedades
14   Publicado\nhace 9 horas

In [7]:
lista_series = data['0']
lista_series[0:15]

0                          NaN
1                   USD 80.000
2     Liniers, Capital Federal
3                       1 baño
4                        45 m²
5     Vitale Feola Propiedades
6      Publicado\nhace 9 horas
7                    Publicado
8                          NaN
9                   USD 62.000
10    Liniers, Capital Federal
11                      1 baño
12                       40 m²
13    Vitale Feola Propiedades
14     Publicado\nhace 9 horas
Name: 0, dtype: object

In [8]:
# hay 4469 precios 
print(lista_series[lista_series.str.contains('USD') == True])

1         USD 80.000
9         USD 62.000
17        USD 80.000
26        USD 90.000
35       USD 115.000
            ...
40940     USD 75.000
40949    USD 134.900
40958     USD 89.000
40967    USD 210.000
40976    USD 175.000
Name: 0, Length: 4469, dtype: object

In [9]:
# 2961 tienen el atributo ambiente o ambientes
print(lista_series[lista_series.str.contains('ambiente') == True])

2424     3 ambientes
3176     3 ambientes
7017      1 ambiente
10693    4 ambientes
12932    4 ambientes
            ...
40942    2 ambientes
40951    3 ambientes
40960    2 ambientes
40969    3 ambientes
40978    4 ambientes
Name: 0, Length: 2961, dtype: object

In [10]:
# 4410 tienen el atributo baño o baños
print(lista_series[lista_series.str.contains('baño') == True])

3        1 baño
11       1 baño
20       1 baño
29       1 baño
38       1 baño
          ...
40943    1 baño
40952    1 baño
40961    1 baño
40970    1 baño
40979    1 baño
Name: 0, Length: 4410, dtype: object

In [11]:
# dejo registros de precio y m2    
lista_series.dropna(inplace=True)  
lista_series = lista_series[lista_series.str.contains('Publicado\nhace') == False]
lista_series = lista_series[lista_series.str.contains('Expensas') == False]
lista_series = lista_series[lista_series.str.contains('baño') == False]
lista_series = lista_series[lista_series.str.contains('ambiente') == False]

In [12]:
lista_series.reset_index(drop=True,inplace=True)
lista_series[0] = '|' + lista_series[0]   # modifico primer valor para no perderlo luego en la transformacion 
lista_series

0                       |USD 80.000
1          Liniers, Capital Federal
2                             45 m²
3          Vitale Feola Propiedades
4                         Publicado
                    ...
22328                   USD 175.000
22329    Caballito, Capital Federal
22330                   81 / 104 m²
22331                 RE/MAX Uno IV
22332                     Publicado
Name: 0, Length: 22333, dtype: object

In [13]:
lista_string = lista_series.str.cat(sep='|') # formo un solo string
# separo por lo que divide a cada publicacion 
lista_str_separado = lista_string.split('Publicado') 
lista_str_separado[0:10]

['|USD 80.000|Liniers, Capital Federal|45 m²|Vitale Feola Propiedades|',
 '|USD 62.000|Liniers, Capital Federal|40 m²|Vitale Feola Propiedades|',
 '|USD 80.000|Flores, Capital Federal|47 m²|Vitale Feola Propiedades|',
 '|USD 90.000|Liniers, Capital Federal|48 m²|Vitale Feola Propiedades|',
 '|USD 115.000|Villa Crespo, Capital Federal|52 m²|Vitale Feola Propiedades|',
 '|USD 60.000|Liniers, Capital Federal|37 m²|Vitale Feola Propiedades|',
 '|USD 210.000|Parque Avellaneda, Capital Federal|120 m²|Vitale Feola Propiedades|',
 '|USD 90.000|Balvanera, Capital Federal|55 m²|Gerardo Kaminszczik Soluciones Inmobiliarias.|',
 '|USD 169.000|San Cristobal, Capital Federal|90 m²|Gerardo Kaminszczik Soluciones Inmobiliarias.|',
 '|USD 69.000|Villa Ortuzar, Capital Federal|30 m²|Le Brique Propiedades|']

In [14]:
# hay un espacio en blanco al final
print(len(lista_str_separado))
lista_str_separado.remove('')
print(len(lista_str_separado))

4471
4470

In [15]:
serie = pd.Series(lista_str_separado)
df = serie.str.split('|',expand=True)
df.head()

,0,1,2,3,4,5,6
0,,USD 80.000,"Liniers, Capital Federal",45 m²,Vitale Feola Propiedades,,None
1,,USD 62.000,"Liniers, Capital Federal",40 m²,Vitale Feola Propiedades,,None
2,,USD 80.000,"Flores, Capital Federal",47 m²,Vitale Feola Propiedades,,None
3,,USD 90.000,"Liniers, Capital Federal",48 m²,Vitale Feola Propiedades,,None
4,,USD 115.000,"Villa Crespo, Capital Federal",52 m²,Vitale Feola Propiedades,,None

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4470 entries, 0 to 4469
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       4470 non-null   object
 1   1       4470 non-null   object
 2   2       4470 non-null   object
 3   3       4470 non-null   object
 4   4       4470 non-null   object
 5   5       4452 non-null   object
 6   6       1 non-null      object
dtypes: object(7)
memory usage: 244.6+ KB

In [17]:
df.drop(columns=[0,5,6], inplace=True)
df.head()

             1                              2      3                         4
0   USD 80.000       Liniers, Capital Federal  45 m²  Vitale Feola Propiedades
1   USD 62.000       Liniers, Capital Federal  40 m²  Vitale Feola Propiedades
2   USD 80.000        Flores, Capital Federal  47 m²  Vitale Feola Propiedades
3   USD 90.000       Liniers, Capital Federal  48 m²  Vitale Feola Propiedades
4  USD 115.000  Villa Crespo, Capital Federal  52 m²  Vitale Feola Propiedades

In [18]:
# hay 1046 departamentos duplicados
df.duplicated().sum()

1046

In [19]:
df.drop_duplicates(inplace=True)
# elimino columna Inmobiliaria
df.drop(columns=[4],axis=1,inplace=True)

In [20]:
# hay 2 valores en columna de precios incorrecto
print(len(df[df[1].str.contains('USD') == False]))
# 1 valor incorrecto
print(len(df[df[2].str.contains('Capital Federal') == False]))
# 14 valores incorrectos en m2 
print(len(df[df[3].str.contains('m²') == False]))

2
1
14

In [21]:
df = df[df[1].str.contains('USD') == True]
df = df[df[2].str.contains('Capital Federal') == True]
df = df[df[3].str.contains('m²') == True]
df.reset_index(drop=True,inplace=True)
# renombrar columnas
df.rename(columns={1:'Precio(USD)',2:'Barrio',3:'M2'},inplace=True)
df['Precio(USD)'] = df['Precio(USD)'].str.split('USD',expand=True)[1].replace({' ':'','\.':''},regex=True)
df.head()

  Precio(USD)                         Barrio     M2
0       80000       Liniers, Capital Federal  45 m²
1       62000       Liniers, Capital Federal  40 m²
2       80000        Flores, Capital Federal  47 m²
3       90000       Liniers, Capital Federal  48 m²
4      115000  Villa Crespo, Capital Federal  52 m²

In [22]:
# separar metros cuadrados cubiertos y metros cuadrados totales

In [23]:
# hay 1352 registros con solamente info metros cuadrados totales (se asume que es igual a la cantidad de metros cuadrados cubiertos)
df[df['M2'].str.contains('/') == False]

     Precio(USD)                                 Barrio      M2
0          80000               Liniers, Capital Federal   45 m²
1          62000               Liniers, Capital Federal   40 m²
2          80000                Flores, Capital Federal   47 m²
3          90000               Liniers, Capital Federal   48 m²
4         115000          Villa Crespo, Capital Federal   52 m²
...          ...                                    ...     ...
3280      490000              Congreso, Capital Federal  300 m²
3281      258500             Balvanera, Capital Federal  165 m²
3282      188000  Centro / Microcentro, Capital Federal   77 m²
3283      135000               Palermo, Capital Federal   46 m²
3292       95000               Palermo, Capital Federal   36 m²

[1352 rows x 3 columns]

In [24]:
df_metros_cuadrados = df['M2'].str.split('/',expand=True)
df_metros_cuadrados.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3409 entries, 0 to 3408
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       3409 non-null   object
 1   1       2057 non-null   object
dtypes: object(2)
memory usage: 53.4+ KB

In [25]:
df_metros_cuadrados[df_metros_cuadrados[1].isnull() == True]

           0     1
0      45 m²  None
1      40 m²  None
2      47 m²  None
3      48 m²  None
4      52 m²  None
...      ...   ...
3280  300 m²  None
3281  165 m²  None
3282   77 m²  None
3283   46 m²  None
3292   36 m²  None

[1352 rows x 2 columns]

In [26]:
indices_valores_nulos = df_metros_cuadrados[df_metros_cuadrados[1].isnull() == True].index

for i in indices_valores_nulos:
    valor_a_remplazar = df_metros_cuadrados.at[i,0]
    df_metros_cuadrados.at[i,1] = valor_a_remplazar

In [27]:
df_metros_cuadrados.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3409 entries, 0 to 3408
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       3409 non-null   object
 1   1       3409 non-null   object
dtypes: object(2)
memory usage: 53.4+ KB

In [28]:
df_modif = pd.concat([df,df_metros_cuadrados],axis=1)
df_modif.rename(columns={0:'m2_cubiertos',1:'m2_totales'},inplace=True)
df_modif.head()

  Precio(USD)                         Barrio     M2 m2_cubiertos m2_totales
0       80000       Liniers, Capital Federal  45 m²        45 m²      45 m²
1       62000       Liniers, Capital Federal  40 m²        40 m²      40 m²
2       80000        Flores, Capital Federal  47 m²        47 m²      47 m²
3       90000       Liniers, Capital Federal  48 m²        48 m²      48 m²
4      115000  Villa Crespo, Capital Federal  52 m²        52 m²      52 m²

In [29]:
df_modif.tail()

,Precio(USD),Barrio,M2,m2_cubiertos,m2_totales
3404,169500,"Recoleta, Capital Federal",71 / 80 m²,71,80 m²
3405,65000,"Recoleta, Capital Federal",35 / 37 m²,35,37 m²
3406,158900,"Caballito, Capital Federal",60 / 67 m²,60,67 m²
3407,149000,"Belgrano, Capital Federal",60 / 80 m²,60,80 m²
3408,145000,"Villa Santa Rita, Capital Federal",106 / 182 m²,106,182 m²

In [30]:
df_modif.drop(columns=['M2'],inplace=True)
df_modif.head()

  Precio(USD)                         Barrio m2_cubiertos m2_totales
0       80000       Liniers, Capital Federal        45 m²      45 m²
1       62000       Liniers, Capital Federal        40 m²      40 m²
2       80000        Flores, Capital Federal        47 m²      47 m²
3       90000       Liniers, Capital Federal        48 m²      48 m²
4      115000  Villa Crespo, Capital Federal        52 m²      52 m²

In [31]:
df_modif['m2_cubiertos'] = df_modif['m2_cubiertos'].replace({'m²':'',' ':''},regex=True)
df_modif['m2_totales'] = df_modif['m2_totales'].replace({'m²':'',' ':''},regex=True)
df_modif.head()

  Precio(USD)                         Barrio m2_cubiertos m2_totales
0       80000       Liniers, Capital Federal           45         45
1       62000       Liniers, Capital Federal           40         40
2       80000        Flores, Capital Federal           47         47
3       90000       Liniers, Capital Federal           48         48
4      115000  Villa Crespo, Capital Federal           52         52

In [32]:
df_modif.tail()

     Precio(USD)                             Barrio m2_cubiertos m2_totales
3404      169500          Recoleta, Capital Federal           71         80
3405       65000          Recoleta, Capital Federal           35         37
3406      158900         Caballito, Capital Federal           60         67
3407      149000          Belgrano, Capital Federal           60         80
3408      145000  Villa Santa Rita, Capital Federal          106        182

In [33]:
df_barrio = df_modif['Barrio'].str.split(', ',expand=True)
df_barrio

                     0                1     2
0              Liniers  Capital Federal  None
1              Liniers  Capital Federal  None
2               Flores  Capital Federal  None
3              Liniers  Capital Federal  None
4         Villa Crespo  Capital Federal  None
...                ...              ...   ...
3404          Recoleta  Capital Federal  None
3405          Recoleta  Capital Federal  None
3406         Caballito  Capital Federal  None
3407          Belgrano  Capital Federal  None
3408  Villa Santa Rita  Capital Federal  None

[3409 rows x 3 columns]

In [34]:
# en Barrio hay desagregaciones en Palermo
df_modif[df_modif.Barrio.str.contains(', Palermo') == True]

,Precio(USD),Barrio,m2_cubiertos,m2_totales
1219,590000,"Palermo Chico, Palermo, Capital Federal",167,167
1229,1250000,"Palermo Chico, Palermo, Capital Federal",280,280
1239,560000,"Palermo Chico, Palermo, Capital Federal",146,146
1270,159500,"Palermo Hollywood, Palermo, Capital Federal",49,64
1271,161500,"Palermo Hollywood, Palermo, Capital Federal",49,64
...,...,...,...,...
3208,1200000,"Palermo Chico, Palermo, Capital Federal",192,262
3209,118000,"Palermo Hollywood, Palermo, Capital Federal",50,58
3212,317550,"Palermo Hollywood, Palermo, Capital Federal",88,108
3223,260000,"Palermo Soho, Palermo, Capital Federal",59,69
3318,950000,"Palermo Chico, Palermo, Capital Federal",160,179

In [35]:
df_barrio[df_barrio[1] == 'Palermo']

                      0        1                2
1219      Palermo Chico  Palermo  Capital Federal
1229      Palermo Chico  Palermo  Capital Federal
1239      Palermo Chico  Palermo  Capital Federal
1270  Palermo Hollywood  Palermo  Capital Federal
1271  Palermo Hollywood  Palermo  Capital Federal
...                 ...      ...              ...
3208      Palermo Chico  Palermo  Capital Federal
3209  Palermo Hollywood  Palermo  Capital Federal
3212  Palermo Hollywood  Palermo  Capital Federal
3223       Palermo Soho  Palermo  Capital Federal
3318      Palermo Chico  Palermo  Capital Federal

[67 rows x 3 columns]

In [36]:
# copio Palermo en primer columna

indices = df_barrio[df_barrio[1] == 'Palermo'].index

for i in indices:
    valor_a_remplazar = df_barrio.at[i,1]
    df_barrio.at[i,0] = valor_a_remplazar

In [37]:
df_barrio[df_barrio[1] == 'Palermo']

            0        1                2
1219  Palermo  Palermo  Capital Federal
1229  Palermo  Palermo  Capital Federal
1239  Palermo  Palermo  Capital Federal
1270  Palermo  Palermo  Capital Federal
1271  Palermo  Palermo  Capital Federal
...       ...      ...              ...
3208  Palermo  Palermo  Capital Federal
3209  Palermo  Palermo  Capital Federal
3212  Palermo  Palermo  Capital Federal
3223  Palermo  Palermo  Capital Federal
3318  Palermo  Palermo  Capital Federal

[67 rows x 3 columns]

In [38]:
barrios = df_barrio[0]
df_modified = pd.concat([df_modif,barrios],axis=1)
df_modified.rename(columns={0:'BARRIO'},inplace=True)
df_modified

,Precio(USD),Barrio,m2_cubiertos,m2_totales,BARRIO
0,80000,"Liniers, Capital Federal",45,45,Liniers
1,62000,"Liniers, Capital Federal",40,40,Liniers
2,80000,"Flores, Capital Federal",47,47,Flores
3,90000,"Liniers, Capital Federal",48,48,Liniers
4,115000,"Villa Crespo, Capital Federal",52,52,Villa Crespo
...,...,...,...,...,...
3404,169500,"Recoleta, Capital Federal",71,80,Recoleta
3405,65000,"Recoleta, Capital Federal",35,37,Recoleta
3406,158900,"Caballito, Capital Federal",60,67,Caballito
3407,149000,"Belgrano, Capital Federal",60,80,Belgrano
3408,145000,"Villa Santa Rita, Capital Federal",106,182,Villa Santa Rita

In [39]:
df_modified.drop(columns=['Barrio'],inplace=True)

In [40]:
df_modified.head()

  Precio(USD) m2_cubiertos m2_totales        BARRIO
0       80000           45         45       Liniers
1       62000           40         40       Liniers
2       80000           47         47        Flores
3       90000           48         48       Liniers
4      115000           52         52  Villa Crespo

In [41]:
print(df_modified.BARRIO.unique())

['Liniers' 'Flores' 'Villa Crespo' 'Parque Avellaneda' 'Balvanera'
 'San Cristobal' 'Villa Ortuzar' 'Monte Castro' 'Villa Luro' 'Caballito'
 'Versalles' 'Villa del Parque' 'Palermo' 'San Nicolás' 'Parque Chas'
 'Las Cañitas' 'Barracas' 'Coghlan' 'Nuñez' 'Almagro' 'Recoleta'
 'Chacarita' 'Belgrano' 'Retiro' 'Villa Devoto' 'Colegiales' 'Saavedra'
 'San Telmo' 'Boedo' 'Constitución' 'Villa Urquiza' 'Villa General Mitre'
 'Paternal' 'Floresta' 'Agronomía' 'Monserrat' 'Parque Patricios'
 'Villa Pueyrredón' 'Mataderos' 'Parque Chacabuco' 'Villa Santa Rita'
 'Villa Soldati' 'Velez Sarsfield' 'Boca' 'Puerto Madero' 'Pompeya'
 'Villa Lugano' 'Barrio Norte' 'Centro / Microcentro' 'Once' 'Tribunales'
 'Congreso' 'Villa Real' 'Parque Centenario' 'Abasto']

In [42]:
df_modified

     Precio(USD) m2_cubiertos m2_totales            BARRIO
0          80000           45         45           Liniers
1          62000           40         40           Liniers
2          80000           47         47            Flores
3          90000           48         48           Liniers
4         115000           52         52      Villa Crespo
...          ...          ...        ...               ...
3404      169500           71         80          Recoleta
3405       65000           35         37          Recoleta
3406      158900           60         67         Caballito
3407      149000           60         80          Belgrano
3408      145000          106        182  Villa Santa Rita

[3409 rows x 4 columns]

In [43]:
# Transformaciones tipo de dato
df_modified['Precio(USD)'] = df_modified['Precio(USD)'].astype('int64')
df_modified['m2_cubiertos'] = df_modified['m2_cubiertos'].astype('int64')
df_modified['m2_totales'] = df_modified['m2_totales'].astype('int64')

# creo columna dolares por metro cuadrado
df_modified['USD_m2'] = (df_modified['Precio(USD)']/df_modified['m2_cubiertos']).astype('int64')

In [44]:
df_modified.reset_index(drop=True,inplace=True)

In [45]:
df_modified.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3409 entries, 0 to 3408
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Precio(USD)   3409 non-null   int64
 1   m2_cubiertos  3409 non-null   int64
 2   m2_totales    3409 non-null   int64
 3   BARRIO        3409 non-null   object
 4   USD_m2        3409 non-null   int64
dtypes: int64(4), object(1)
memory usage: 133.3+ KB

In [46]:
#  quitar tildes de Barrio
a,b = 'áéíóú','aeiou' 
trans = str.maketrans(a,b) 
df_modified['BARRIO'] = df_modified['BARRIO'].str.translate(trans)
# Barrio en mayusculas
df_modified['BARRIO'] = df_modified['BARRIO'].str.upper()

In [47]:
print(len(df_modified))
df_modified.head()

3409

   Precio(USD)  m2_cubiertos  m2_totales        BARRIO  USD_m2
0        80000            45          45       LINIERS    1777
1        62000            40          40       LINIERS    1550
2        80000            47          47        FLORES    1702
3        90000            48          48       LINIERS    1875
4       115000            52          52  VILLA CRESPO    2211

In [48]:
df_modified.describe()

        Precio(USD)  m2_cubiertos   m2_totales        USD_m2
count  3.409000e+03   3409.000000  3409.000000   3409.000000
mean   2.119277e+05     77.998827    85.448812   2566.480199
std    2.285410e+05     56.638220   114.584536   1013.307345
min    1.294500e+04      6.000000    19.000000    375.000000
25%    9.700000e+04     44.000000    47.000000   1945.000000
50%    1.450000e+05     61.000000    66.000000   2403.000000
75%    2.300000e+05     88.000000    96.000000   2977.000000
max    2.500000e+06    624.000000  5736.000000  22500.000000

In [49]:
# valor incorrecto en m2 cubiertos
df_modified = df_modified[df_modified['m2_cubiertos'] > 6]

In [50]:
# valor incorrecto en m2 totales
df_modified[df_modified['m2_totales'] > 500]

      Precio(USD)  m2_cubiertos  m2_totales    BARRIO  USD_m2
697       1400000           512         512  RECOLETA    2734
2335      1500000           624         624  RECOLETA    2403
2337        60000            31        5736   ALMAGRO    1935
2490      1090000           308         508  RECOLETA    3538
2800       990000           308         510   PALERMO    3214
3088       880000           548         548    RETIRO    1605

In [51]:
df_modified = df_modified[df_modified['m2_totales'] < 1000]

In [52]:
df_modified.head()

   Precio(USD)  m2_cubiertos  m2_totales        BARRIO  USD_m2
0        80000            45          45       LINIERS    1777
1        62000            40          40       LINIERS    1550
2        80000            47          47        FLORES    1702
3        90000            48          48       LINIERS    1875
4       115000            52          52  VILLA CRESPO    2211

In [53]:
df_modified.to_csv('departamentos_venta_2022_properati_modified.csv' ,index=False)